<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <meta content="telephone=no" name="format-detection">
    <title>vue webApp</title>
    <style>

    </style>
    <script>
      var rootWindow = window || {};

      rootWindow.env = 'dev';


      /*var view_width = document.getElementsByTagName('html')[0].getBoundingClientRect().width;
      var _html = document.getElementsByTagName('html')[0];
      if (view_width > 750){
          _html.style.fontSize = 750 / 15 + 'px';
      }else{
          _html.style.fontSize = view_width / 15 + 'px';
      }*/

      window.updateViewport = function () {
          // 获得屏幕的宽度
          let htmlWidth = document.documentElement.clientWidth || document.body.clientWidth;
          // 获得html的dom
          let htmlDOM = document.getElementsByTagName('html')[0];
          // 设置html的fontsize
          htmlDOM.style.fontSize = htmlWidth / 10 + 'px';
      }
      window.updateViewport();
      window.addEventListener('resize', window.updateViewport);

    </script>
  </head>
  <body style="margin: 0;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
